let regexp
'/패턴/g' //시작, 패턴, 끝, 플래그
/** 
   Flag	  Meaning	 Description
    i	    Ignore   Case	대소문자를 구별하지 않고 검색한다.
    g	    Global 	 문자열 내의 모든 패턴을 검색한다.
    m	    Multi    Line	문자열의 행이 바뀌더라도 검색을 계속한다.
**/

/**
 * 패턴정리 
    ^ : 문자열의 처음
    $ : 문자열의 끝
    [] : 바깥의 ^는 문자열의 처음을 의미한다.
    [^]: 부정(not)을 의미한다. 예를 들어 [^a-z]는 알파벳 소문자로 시작하지 않는 모든 문자를 의미한다.
    \s : 여러 가지 공백 문자 (스페이스, 탭 등) => [\t\r\n\v\f]
 * 
**/
regexp.replace('/[^0-9a-z._-]/g', "")
// 0-9, a-z , '.', '_', '-'를 제외한 문자를 제거
regexp.replace(/\.+/g, ".")
// '.' 가 한번이상 반복되는 문자열('.', '..', '...', ...)을 반복 검색
